# Issue-Tracker

./: BugTracker.sln
Bug_Tracker_V1.0/: BugTracker.WebAPI.csproj  BugTracker.csproj  Program.cs  Startup.cs  appsettings.json
Bug_Tracker_V1.0/Areas/Identity/: IdentityHostingStartup.cs
Bug_Tracker_V1.0/BuisinessLogic/Interfaces/: IAppUserRepository.cs  IAppUserService.cs  IAttachmentRepository.cs  IAttachmentService.cs  ICommentRepository.cs  ICommentService.cs  IGenericRepository.cs  IGenericService.cs  INotificationRepository.cs  INotificationService.cs  IProjectRepository.cs  IProjectService.cs  ITicketHistoryRepository.cs  ITicketHistoryService.cs  ITicketRepository.cs  ITicketService.cs  IUserProjectRepository.cs  IUserProjectService.cs
Bug_Tracker_V1.0/BuisinessLogic/Models/: Attachments.cs  Comment.cs  ErrorViewModel.cs  Notification.cs  Project.cs  Ticket.cs  TicketHistory.cs  UserProject.cs
Bug_Tracker_V1.0/BuisinessLogic/Services/: AppUserService.cs  AttachmentService.cs  CommentService.cs  NotificationService.cs  ProjectService.cs  TicketHistoryService.cs  TicketService.cs  UserProjectService.cs
Bug_Tracker_V1.0/DataAccess/Context/: ApplicationDbContext.cs
Bug_Tracker_V1.0/DataAccess/Migrations/: 20211110053009_CreateDbWithIndentityInt.Designer.cs  20211110053009_CreateDbWithIndentityInt.cs  20211111041606_ProjectModelUserUpdate.Designer.cs  20211111041606_ProjectModelUserUpdate.cs  20211111060451_ProjectModelRemoveKey.Designer.cs  20211111060451_ProjectModelRemoveKey.cs  20211125045206_AddNotificationModel.Designer.cs  20211125045206_AddNotificationModel.cs  20211125045225_update-database.Designer.cs  20211125045225_update-database.cs  20211130182223_AddNotificationAuthenticationUserModel.Designer.cs  20211130182223_AddNotificationAuthenticationUserModel.cs  20211213204313_AddRoleToNotificationModel.Designer.cs  20211213204313_AddRoleToNotificationModel.cs  20211213205041_AddRoleToUserProject.Designer.cs  20211213205041_AddRoleToUserProject.cs  20220114090038_CreateCommentTable.Designer.cs  20220114090038_CreateCommentTable.cs  20220114095451_AddCommentCollectionToTicket.Designer.cs  20220114095451_AddCommentCollectionToTicket.cs  20220114124204_AddCOmmentFullName.Designer.cs  20220114124204_AddCOmmentFullName.cs  20220123082929_TicketHistory.Designer.cs  20220123082929_TicketHistory.cs  20220125061321_TicketHistoryProperty.Designer.cs  20220125061321_TicketHistoryProperty.cs  20220131091924_AddAttachmentsModel.Designer.cs  20220131091924_AddAttachmentsModel.cs  20220201113046_AddAttachmentsToTicketModel.Designer.cs  20220201113046_AddAttachmentsToTicketModel.cs  20220202021458_addAttachmentsToTicket.Designer.cs  20220202021458_addAttachmentsToTicket.cs  20220202063721_attachmentModelChange.Designer.cs  20220202063721_attachmentModelChange.cs  20220202065711_AttachmentModelChangeFinal.Designer.cs  20220202065711_AttachmentModelChangeFinal.cs  20220202070051_AttachmentModelChangeFinalTwo.Designer.cs  20220202070051_AttachmentModelChangeFinalTwo.cs  20220202071637_UpdateTicketAttachmentList.Designer.cs  20220202071637_UpdateTicketAttachmentList.cs  (+7 more)
Bug_Tracker_V1.0/DataAccess/Repositories/: AppUserRepository.cs  AttachmentRepository.cs  CommentRepository.cs  NotificationRepository.cs  ProjectRepository.cs  TicketHistoryRepository.cs  TicketRepository.cs  UserProjectRepository.cs
Bug_Tracker_V1.0/Migrations/: 20220225042834_PostgresqlHeroku.Designer.cs  20220225042834_PostgresqlHeroku.cs  20220225070227_PostgresHerokuMigrate.Designer.cs  20220225070227_PostgresHerokuMigrate.cs  20220226030613_RemoveProjectAttrFromTicket.Designer.cs  20220226030613_RemoveProjectAttrFromTicket.cs  ApplicationDbContextModelSnapshot.cs
Bug_Tracker_V1.0/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Bug_Tracker_V1.0/ViewComponents/: NotificationViewComponent.cs  ProfilePictureViewComponent.cs
Bug_Tracker_V1.0/Views/: _ViewImports.cshtml
Bug_Tracker_V1.0/Views/Project/: Collaborate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bug_Tracker_V1.0/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Bug_Tracker_V1.0/Views/Ticket/: Details.cshtml  Index.cshtml  UserTicketList.cshtml
Bug_Tracker_V1.0/WebApi/Controllers/: AttachmentController.cs  AuthenticationUserController.cs  DashboardController.cs  (+3 more)
(+52 files in other folders)
